# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/#

# Command Line History (newest to oldest):
:149d
:147d
:42d
:150d
:w
:75d
:72d
:44d
:19d
:25d
:20d
:31d
:70d
:69d
:d69
:62d
:59d
:61d

# Search String History (newest to oldest):
? #

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"1	LINE	0
	 
"2	LINE	0
	
"3	LINE	0
	
	          git gc --auto
	           echo "    pushing changes to $i remote backup"
	 
	          git push backup
	
			  # output additional information in the event the backup failed.
			  if [ $? != 0 ] ; then
			     backupFailureMessage $i
			  fi
	
	       else
	         echo " Remote repository $i could not be located."
	       fi
	 done
	
	
	# output the elapsed runtime
	printf "\n" 
	echo ${line// /-}
	printf "Remote Backup End: `date '+%Y-%m-%d %H:%M:%S'`"
	printf "\n" 
	duration=$SECONDS
	echo "$(($duration / 60)) minutes and $(($duration % 60)) seconds elapsed."
	printf "\n" 
	echo ${line// /-}
	
	
	
	# TODO Implement logging output.
	#function wl() {
	#	echo $(date +"[%Y/%m/%d %T %z] ") $* >> $HOME/worklog.txt
	#}
	
	
"4	CHAR	0
	 echo "    pushing changes to $i remote backup"
	
"5	CHAR	0
	ARG1=${1-${repo_list[@]}}
	repo_list=(${ARG1})
	 
	
	echo ${ARG1}
	
"6	CHAR	0
	ARG1=${1-${repo_list[@]}}
	repo_list=(${ARG1})
	 
	
	echo ${ARG1}
	
"7	CHAR	0
	-repo_list
"8	CHAR	0
	while getopts "r:" option
	do
	 case "${option}"
	 in
	   r) REPO=${OPTARG};;
	   d) DATE=${OPTARG};;
	   p) PRODUCT=${OPTARG};;
	   f) FORMAT=$OPTARG;;
	 esac
	done
	
"9	CHAR	0
	ARG1=${1:-foo}
	
"-	CHAR	0
	was passed in 

# File marks:
'0  227  42  ~\Documents\CheatSheets_Reference\Git\git-cheats.txt
'1  626  0  ~\Documents\CheatSheets_Reference\Git\git-cheats.txt
'2  13  0  ~\.bash\backup-remote-repos.sh
'3  30  34  ~\.bash\backup-remote-repos.sh
'4  36  16  ~\Documents\CheatSheets_Reference\Git\git-cheats.txt
'5  1  0  ~\Documents\CheatSheets_Reference\Git\git-cheats.txt
'6  159  5  ~\.bash\backup-remote-repos.sh
'7  118  0  ~\.bash\backup-remote-repos.sh
'8  55  26  ~\.bash\backup-remote-repos.sh
'9  26  1  ~\.bash\backup-remote-repos.sh

# Jumplist (newest first):
-'  227  42  ~\Documents\CheatSheets_Reference\Git\git-cheats.txt
-'  626  0  ~\Documents\CheatSheets_Reference\Git\git-cheats.txt
-'  13  0  ~\.bash\backup-remote-repos.sh
-'  30  34  ~\.bash\backup-remote-repos.sh
-'  119  0  ~\Documents\CheatSheets_Reference\Git\git-cheats.txt
-'  1  0  ~\Documents\CheatSheets_Reference\Git\git-cheats.txt
-'  36  16  ~\Documents\CheatSheets_Reference\Git\git-cheats.txt
-'  159  5  ~\.bash\backup-remote-repos.sh
-'  147  12  ~\.bash\backup-remote-repos.sh
-'  148  5  ~\.bash\backup-remote-repos.sh
-'  149  0  ~\.bash\backup-remote-repos.sh
-'  146  10  ~\.bash\backup-remote-repos.sh
-'  180  9  ~\.bash\backup-remote-repos.sh
-'  94  0  ~\.bash\backup-remote-repos.sh
-'  128  20  ~\.bash\backup-remote-repos.sh
-'  70  0  ~\.bash\backup-remote-repos.sh
-'  118  0  ~\.bash\backup-remote-repos.sh
-'  46  0  ~\.bash\backup-remote-repos.sh
-'  78  0  ~\.bash\backup-remote-repos.sh
-'  75  0  ~\.bash\backup-remote-repos.sh
-'  79  0  ~\.bash\backup-remote-repos.sh
-'  74  0  ~\.bash\backup-remote-repos.sh
-'  1  0  ~\Documents\CheatSheets_Reference\datagrid-cheats.txt
-'  55  26  ~\.bash\backup-remote-repos.sh
-'  82  0  ~\Documents\CheatSheets_Reference\Git\offsite-source-backups\git-ttms-documentation.txt
-'  26  1  ~\.bash\backup-remote-repos.sh
-'  89  0  ~\.bash\backup-remote-repos.sh
-'  126  7  ~\.bash\backup-remote-repos.sh
-'  47  39  ~\.bash\backup-remote-repos.sh
-'  24  0  ~\.bash\backup-remote-repos.sh
-'  23  5  ~\.bash\backup-remote-repos.sh
-'  18  9  ~\.bash\backup-remote-repos.sh
-'  25  0  ~\.bash\backup-remote-repos.sh
-'  22  0  ~\.bash\backup-remote-repos.sh
-'  17  6  ~\.bash\backup-remote-repos.sh
-'  85  0  ~\Documents\CheatSheets_Reference\Git\offsite-source-backups\git-ttms-documentation.txt
-'  47  0  ~\Documents\CheatSheets_Reference\Git\git-cheats.txt
-'  12  63  ~\.gitconfig
-'  1  0  ~\.gitconfig
-'  10  0  ~\.bash\aliases.sh
-'  211  0  ~\Documents\CheatSheets_Reference\Git\git-cheats.txt
-'  19  83  ~\.bash\ebmt-cos-copy-work.sh
-'  13  31  ~\.bash\ebmt-cos-copy-work.sh
-'  1  0  ~\.bash\ebmt-cos-copy-work.sh
-'  64  3  C:\_projects\ebmtdb\activities_ref.csv.history.log
-'  1  0  C:\_projects\ebmtdb\activities_ref.csv.history.log
-'  38  42  ~\.bash\ebmt-cos-copy-work.sh
-'  34  4  ~\.bash\ebmt-cos-copy-work.sh
-'  27  0  ~\.bash\ebmt-cos-copy-work.sh
-'  51  0  ~\.bash\ebmt-cos-copy-work.sh
-'  39  0  ~\.bash\ebmt-cos-copy-work.sh
-'  17  8  ~\.bash\ebmt-cos-copy-work.sh
-'  49  0  ~\.bash\ebmt-cos-copy-work.sh
-'  48  0  ~\.bash\ebmt-cos-copy-work.sh
-'  47  0  ~\.bash\ebmt-cos-copy-work.sh
-'  56  1  ~\.bash\ebmt-cos-copy-work.sh
-'  55  0  ~\.bash\ebmt-cos-copy-work.sh
-'  53  80  ~\.bash\ebmt-cos-copy-work.sh
-'  63  0  ~\.bash\ebmt-cos-copy-work.sh
-'  61  0  ~\.bash\ebmt-cos-copy-work.sh
-'  52  0  ~\.bash\ebmt-cos-copy-work.sh
-'  65  5  ~\.bash\ebmt-cos-copy-work.sh
-'  26  4  ~\.bash\ebmt-cos-copy-work.sh
-'  37  3  ~\.bash\ebmt-cos-copy-work.sh
-'  33  68  ~\.bash\aliases.sh
-'  1  0  ~\.bash\aliases.sh
-'  62  0  ~\Documents\CheatSheets_Reference\Git\lms-remote-github-setup-w-cd.txt
-'  53  45  ~\Documents\CheatSheets_Reference\Git\lms-remote-github-setup.txt
-'  343  0  ~\Documents\CheatSheets_Reference\Git\git-cheats.txt
-'  1  0  ~\Documents\CheatSheets_Reference\datagrid-cheats.txt
-'  82  0  ~\Documents\CheatSheets_Reference\Git\offsite-source-backups\git-ttms-documentation.txt
-'  85  0  ~\Documents\CheatSheets_Reference\Git\offsite-source-backups\git-ttms-documentation.txt
-'  12  63  ~\.gitconfig
-'  1  0  ~\Documents\CheatSheets_Reference\datagrid-cheats.txt
-'  82  0  ~\Documents\CheatSheets_Reference\Git\offsite-source-backups\git-ttms-documentation.txt
-'  13  0  ~\.bash\backup-remote-repos.sh
-'  30  34  ~\.bash\backup-remote-repos.sh
-'  159  5  ~\.bash\backup-remote-repos.sh
-'  147  12  ~\.bash\backup-remote-repos.sh
-'  148  5  ~\.bash\backup-remote-repos.sh
-'  149  0  ~\.bash\backup-remote-repos.sh
-'  146  10  ~\.bash\backup-remote-repos.sh
-'  180  9  ~\.bash\backup-remote-repos.sh
-'  94  0  ~\.bash\backup-remote-repos.sh
-'  128  20  ~\.bash\backup-remote-repos.sh
-'  70  0  ~\.bash\backup-remote-repos.sh
-'  118  0  ~\.bash\backup-remote-repos.sh
-'  46  0  ~\.bash\backup-remote-repos.sh
-'  78  0  ~\.bash\backup-remote-repos.sh
-'  75  0  ~\.bash\backup-remote-repos.sh
-'  79  0  ~\.bash\backup-remote-repos.sh
-'  74  0  ~\.bash\backup-remote-repos.sh
-'  13  0  ~\.bash\backup-remote-repos.sh
-'  30  34  ~\.bash\backup-remote-repos.sh

# History of marks within files (newest to oldest):

> ~\Documents\CheatSheets_Reference\Git\git-cheats.txt
	"	227	42
	^	44	0
	.	47	0
	+	445	63
	+	447	0
	+	448	0
	+	447	0
	+	47	0

> ~\.bash\backup-remote-repos.sh
	"	13	0
	^	157	59
	.	12	109
	+	67	12
	+	128	0
	+	128	0
	+	128	2
	+	128	6
	+	128	2
	+	128	2
	+	128	15
	+	128	22
	+	128	4
	+	128	0
	+	128	0
	+	66	12
	+	65	12
	+	64	12
	+	63	12
	+	66	12
	+	62	12
	+	61	12
	+	60	12
	+	59	12
	+	58	12
	+	57	12
	+	56	12
	+	55	12
	+	54	12
	+	53	12
	+	52	12
	+	51	12
	+	50	12
	+	51	12
	+	128	14
	+	128	10
	+	128	12
	+	128	16
	+	128	4
	+	128	0
	+	128	3
	+	128	0
	+	128	14
	+	128	0
	+	128	11
	+	128	0
	+	128	0
	+	128	0
	+	128	18
	+	128	19
	+	128	0
	+	128	0
	+	129	0
	+	70	0
	+	128	0
	+	94	29
	+	94	1
	+	94	0
	+	128	0
	+	129	0
	+	94	0
	+	97	0
	+	91	0
	+	92	52
	+	93	37
	+	94	66
	+	99	0
	+	33	5
	+	31	5
	+	32	4
	+	35	28
	+	36	36
	+	67	12
	+	65	12
	+	64	12
	+	63	12
	+	62	12
	+	61	12
	+	60	12
	+	59	12
	+	58	12
	+	50	12
	+	52	12
	+	53	12
	+	54	12
	+	55	12
	+	56	12
	+	57	12
	+	92	3
	+	93	37
	+	94	9
	+	180	22
	+	180	23
	+	180	10
	+	146	8
	+	147	0
	+	148	10
	+	149	0
	+	147	0
	+	147	12
	+	147	0
	+	146	55
	+	12	109

> ~\Documents\CheatSheets_Reference\datagrid-cheats.txt
	"	1	0
	^	1	0

> C:\_projects\ebmt\.git\config
	"	10	0

> ~\.gitconfig
	"	13	0
	^	60	20
	.	58	2
	+	58	3
	+	58	8
	+	60	20
	+	61	27
	+	61	0
	+	13	2
	+	61	0
	+	59	0
	+	58	2

> ~\Documents\CheatSheets_Reference\Git\offsite-source-backups\git-ttms-documentation.txt
	"	82	0
	^	96	22
	.	94	98
	+	101	45
	+	101	0
	+	101	59
	+	101	41
	+	63	0
	+	64	125
	+	63	0
	+	64	9
	+	65	1
	+	64	55
	+	101	13
	+	101	0
	+	101	0
	+	101	0
	+	67	42
	+	101	0
	+	101	0
	+	101	24
	+	68	0
	+	68	91
	+	101	111
	+	71	0
	+	67	69
	+	90	14
	+	89	55
	+	77	13
	+	68	95
	+	71	115
	+	79	0
	+	94	63
	+	93	17
	+	68	3
	+	71	0
	+	69	3
	+	71	0
	+	67	42
	+	69	2
	+	96	101
	+	97	0
	+	99	91
	+	93	13
	+	94	98

> ~\Documents\CheatSheets_Reference\Git\offsite-source-backups\offsite-backup-mirror-repo.txt
	"	46	0
	^	68	0

> C:\_projects\custom_reports\report-commits-bryan.log
	"	19	0

> C:\Windows\Temp\Temp1_11g_forms (2).zip\11g_forms\RX_LIB1.pld
	"	211	0

> ~\.bash\aliases.sh
	"	10	0
	^	33	93
	.	18	42
	+	18	42

> ~\.bash\ebmt-cos-copy-work.sh
	"	19	83
	^	17	26
	.	15	14
	+	26	5
	+	8	15
	+	37	0
	+	51	0
	+	38	18
	+	44	47
	+	51	0
	+	51	40
	+	37	20
	+	65	65
	+	65	31
	+	69	0
	+	66	0
	+	52	40
	+	53	69
	+	61	0
	+	63	0
	+	61	53
	+	22	6
	+	12	10
	+	13	6
	+	62	62
	+	13	100
	+	65	0
	+	62	0
	+	53	78
	+	53	113
	+	53	84
	+	53	177
	+	55	0
	+	55	0
	+	55	88
	+	56	0
	+	56	92
	+	38	5
	+	44	5
	+	51	5
	+	53	80
	+	55	0
	+	56	0
	+	55	32
	+	56	36
	+	53	85
	+	53	80
	+	55	0
	+	54	0
	+	53	86
	+	44	55
	+	53	36
	+	51	0
	+	47	61
	+	54	0
	+	55	0
	+	48	53
	+	49	57
	+	13	67
	+	20	8
	+	17	10
	+	17	18
	+	17	9
	+	17	38
	+	17	10
	+	56	0
	+	54	6
	+	55	6
	+	56	6
	+	57	29
	+	17	26
	+	18	18
	+	19	86
	+	23	51
	+	24	38
	+	38	0
	+	45	4
	+	66	0
	+	42	0
	+	39	0
	+	40	0
	+	45	6
	+	51	0
	+	19	9
	+	27	0
	+	30	24
	+	29	96
	+	34	18
	+	31	96
	+	33	32
	+	32	97
	+	33	58
	+	35	0
	+	34	4
	+	33	6
	+	15	5
	+	13	32
	+	14	10
	+	15	7
	+	19	7
	+	15	6
	+	16	6
	+	15	14
	t	6	3

> C:\_projects\ebmtdb\activities_ref.csv.history.log
	"	64	3

> ~\Documents\CheatSheets_Reference\Git\lms-remote-github-setup.txt
	"	53	45

> ~\Documents\CheatSheets_Reference\Git\lms-remote-github-setup-w-cd.txt
	"	62	0

> C:\PVCS\Student_Management\Internal_TTMS_Processes\remote_ota\remote.pl
	"	3418	40
